[pins]
# These should be the same for a particular controller board
on_button = Button:13:15
off_button = Button:16:19
buzzer = Buzzer:18
badge_reader = HIDKeystrokingReader
enable_output = Relay:ActiveHigh:20

[auth]
my_tool = LaserCutter1
command = curl https://example.com/authorize?badge_id={}&tool={my_tool}
duration = 15m
extend = 15m
warning = 30s
