Main

    Qty P/N             Ref     Description
    1   22-23-2021      J10     2p Molex KK
    1   22-23-2031      J       3p Molex KK
    1   22-23-2041      J8      4p Molex KK
    6   22-23-2051      J1-6    5p Molex KK
    1   S9200-ND        JP1     2x20p female header
    1   4609X-101-103LF RN1     SIL resistor
    1   C3216JB1E476M160AC  C2  47u 1206 cap
    1   694106301002    J9      Barrel Jack
    1   ULN2003ADR      IC1     ULN2003AD
    2   LG R971-KN-1    LED1,LED2  LED
    2   SS14CT-ND       D1      SMA diode 1A
    4   DMN3023L-7      Q1-Q4   N-ch FET
    1   1k 0603         R1
    1   470R 0603       R2

Mating Parts

    08-50-0114
    22-01-3027
    22-01-3037
    22-01-3047
    22-01-3057

w/ 3p buck add

    1   OKI-78SR-5/1.5-W36H-C       J11

w/ 4p buck add

    1   "24v mini adjustable buck converter 3a" from ebay       J11
    1   4p header                                               (for J11)

If using relay outputs, you may omit J5,J6, and add:

    2   DMN3023L-7      Q5,Q6   N-ch FET
    2   22-23-2021      J12,J13 2p Molex KK
    one-of {
      2   HFD23 12V       RL1,RL2
      2   SS14CT-ND       D2,D3
    or
      2   CPC1017         IC3,IC4
      2   1k 0805         R3,R4
    }

